# RoOoBoT-Plugins

./: .project  README.md  dist.cmd  pom.xml
src/main/java/fr/rooobert/energy/rooobot/: HtmlUtilities.java  HttpUtilities.java
src/main/java/fr/rooobert/energy/rooobot/plugins/: CleverPlugin.java  GooglePlugin.java  OmdbPlugin.java  PanPlugin.java  PenduPlugin.java  ScanPlugin.java  TestPlugin.java
src/main/java/fr/rooobert/energy/rooobot/plugins/nsa/: NsaPlugin.java  NsaPluginDatabase.java
